<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svgs.GroceryListController">
   <children>
      <ImageView fx:id="startingBackground" fitHeight="521.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://png.pngtree.com/thumb_back/fw800/background/20240720/pngtree-supermarket-grocery-store-aisle-and-shelves-blurred-background-image_15896049.jpg" />
         </image>
      </ImageView>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="190.0" layoutY="114.0" prefHeight="89.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="MEAL PILOT" textAlignment="CENTER">
         <font>
            <Font name="High Tower Text" size="30.0" />
         </font>
      </Label>
      <Button fx:id="startWithPromptsButton" layoutX="263.0" layoutY="237.0" mnemonicParsing="false" onAction="#clickedStartWithPrompts" text="Start with Prompts">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Button>
      <Button fx:id="startWithoutPromptsButton" layoutX="250.0" layoutY="290.0" mnemonicParsing="false" onAction="#clickedStartWithoutPrompts" text="Start without Prompts">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="pinkPromptBackground" fitHeight="488.0" fitWidth="714.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1920x1080-pale-pink-solid-color-background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="promptTitleLabel" alignment="CENTER" layoutX="189.0" layoutY="20.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="PROMPTS" textAlignment="CENTER">
         <font>
            <Font name="High Tower Text" size="30.0" />
         </font>
      </Label>
      <Label fx:id="questionLabel" layoutX="59.0" layoutY="102.0" prefHeight="37.0" prefWidth="595.0" text="1. Prompt">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonA" layoutX="87.0" layoutY="214.0" mnemonicParsing="false" onAction="#clickedButtonA" text="A">
         <font>
            <Font name="High Tower Text" size="17.0" />
         </font>
      </Button>
      <Label fx:id="yesLabel" layoutX="137.0" layoutY="219.0" text="Yes">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonC" layoutX="87.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickedButtonC" text="C">
         <font>
            <Font name="High Tower Text" size="17.0" />
         </font>
      </Button>
      <Label fx:id="maybeLabel" layoutX="137.0" layoutY="296.0" text="Maybe">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonB" layoutX="482.0" layoutY="214.0" mnemonicParsing="false" onAction="#clickedButtonB" text="B">
         <font>
            <Font name="High Tower Text" size="17.0" />
         </font>
      </Button>
      <Label fx:id="noLabel" layoutX="532.0" layoutY="219.0" text="No">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonD" layoutX="482.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickedButtonD" text="D">
         <font>
            <Font name="High Tower Text" size="17.0" />
         </font>
      </Button>
      <Label fx:id="unsureLabel" layoutX="532.0" layoutY="296.0" text="Unsure">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="blueNoPromptBackground" fitHeight="504.0" fitWidth="714.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1920x1080-light-blue-solid-color-background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="allRecipesLabel" alignment="CENTER" layoutX="190.0" layoutY="20.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="ALL RECIPES" textAlignment="CENTER">
         <font>
            <Font name="High Tower Text" size="30.0" />
         </font>
      </Label>
      <Label fx:id="selectFiveLabel" layoutX="307.0" layoutY="71.0" prefHeight="37.0" prefWidth="99.0" text="(select five)">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Label fx:id="recipeIngredientsLabel" layoutX="44.0" layoutY="115.0" prefHeight="255.0" prefWidth="231.0" wrapText="true">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="nextRecipeButton" layoutX="546.0" layoutY="334.0" mnemonicParsing="false" onAction="#clickedNextRecipeButton" text="Next Recipe">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Button>
      <Label fx:id="recipeStepsLabel" layoutX="275.0" layoutY="119.0" prefHeight="178.0" prefWidth="407.0" wrapText="true">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="selectRecipeButton" layoutX="307.0" layoutY="334.0" mnemonicParsing="false" onAction="#clickedSelectRecipeButton" text="Select Recipe">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Button>
      <Label fx:id="numberOfSelectedLabel" layoutX="545.0" layoutY="24.0" prefHeight="37.0" prefWidth="99.0" text="Selected: 0">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Label fx:id="recipeNameLabel" layoutX="20.0" layoutY="24.0" prefHeight="67.0" prefWidth="205.0" wrapText="true">
         <font>
            <Font name="High Tower Text Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="greenSuggestedRecipesBackground" fitHeight="402.0" fitWidth="714.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OIP.jpg" />
         </image>
      </ImageView>
      <Label fx:id="suggestedRecipesLabel" alignment="CENTER" layoutX="190.0" layoutY="20.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="SUGGESTED RECIPES" textAlignment="CENTER">
         <font>
            <Font name="High Tower Text" size="30.0" />
         </font>
      </Label>
      <Label fx:id="suggestedRecipeIngredientsLabel" layoutX="44.0" layoutY="114.0" prefHeight="255.0" prefWidth="231.0" wrapText="true">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Button fx:id="nextSuggestedRecipeButton" layoutX="546.0" layoutY="334.0" mnemonicParsing="false" onAction="#clickedNextSuggestedRecipeButton" text="Next Recipe">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Button>
      <Label fx:id="suggestedRecipeStepsLabel" layoutX="275.0" layoutY="119.0" prefHeight="178.0" prefWidth="407.0" wrapText="true">
         <font>
            <Font name="High Tower Text Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="suggestedRecipeNameLabel" layoutX="282.0" layoutY="319.0" prefHeight="45.0" prefWidth="248.0" wrapText="true">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="yellowFinalRecipeBackground" fitHeight="402.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.34588623046875" AnchorPane.topAnchor="0.6666666666666856">
         <image>
            <Image url="@OIP%20(2).jpg" />
         </image>
      </ImageView>
      <Button fx:id="returnHomeButton" layoutX="532.0" layoutY="334.0" mnemonicParsing="false" onAction="#clickedNextSuggestedRecipeButton" text="Return Home" AnchorPane.bottomAnchor="29.333333333333336" AnchorPane.rightAnchor="39.33333333333334">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Button>
      <Label fx:id="ingredientsAndPricesLabel" layoutX="35.0" layoutY="107.0" prefHeight="202.0" prefWidth="643.0" wrapText="true">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalPriceLabel" layoutX="37.0" layoutY="329.0" prefHeight="45.0" prefWidth="305.0" wrapText="true">
         <font>
            <Font name="High Tower Text" size="20.0" />
         </font>
      </Label>
      <Label fx:id="groceryListLabel" alignment="CENTER" layoutX="190.0" layoutY="20.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="GROCERY LIST" textAlignment="CENTER">
         <font>
            <Font name="High Tower Text" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
